*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.about-section{
    margin-block: 30px;
}

.aboutus{
    font-size: 32px;
    font-weight: 500;
    text-align: center;
    margin-bottom: 20px;
}

.grid-container{
    width: 90%;
    margin-inline: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.grid-item{
    background-color: #f0f0f0;
    text-align: left;
    padding: 50px 20px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.icon{
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 5px;
}

.grid-item h3{
    font-size: 24px;
    font-weight: 700;
}
.grid-item p{
    font-size: 16px;
}

#item1{
    grid-row: 1/3;
    grid-column: 1/3;
    background-image: url('https://l4ceve.yourbrand.studio/files/dynamicContent/sites/l4ceve/images/en/webpage_6/lrrudw4l/element_169/rwdMode_1/484x637/about-us.webp');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.site-footer {
    background-color: rgb(29, 55, 82); 
    color: white;
    width: 100%; 
    height: 150px;
    display: flex;
    align-items: center; 
    justify-content: center;
}

.footer-container {
    width: 70%;
    display: flex;
    justify-content: space-between;  
    align-items: center; 
}

.footer-phone {
    display: flex;
    align-items: center;
    gap: 10px; 
    font-size: 20px;
  }
  
  .footer-phone p {
    color: white;
    font-size: 20px;
    
    
  }
  
  .footer-socials {
    display: flex;
    align-items: center;
    gap: 30px;
  }
  
  .footer-socials a {
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;    
    align-items: center;
    border-radius: 7px;
    background-color: white;
    color: rgb(29, 55, 82);
    font-size: 20px;
    text-decoration: none;
  }
  
  .fab:hover {
    color: rgb(47, 79, 110);
  }